FAM27_PI551446 	 U	 FCP
FAM20_PI612570 	 U	 FVY
FAM25_PI616574 	 U	 FVY
FAM57_PI612499 	 U	 FVV
FAM41_PI616800 	 U	 FVV
FAM38_PI612569 	 U	 FVY
FAM42_PI616815 	 U	 FVV
FAM39_PI616720 	 U	 FVY
FAM10_PI551748 	 U	 FVG
FAM13_PI552277 	 U	 FVV
FAM67_PI551765 	 U	 FCP
FAM32_PI552058 	 U	 FCC
FAM56_PI551448 	 U	 FCL
FAM31_PI612495 	 U	 FVV
FAM48_PI602575 	 U	 FCC
FAM26_PI551468 	 U	 FCL
FAM23_PI616652 	 U	 FCP
FAM7_PI551729 	 U	 FCL
FAM45_PI602569 	 U	 FCC
FAM58_PI612496 	 U	 FVG
FAM34_PI616675 	 U	 FVG
FAM43_PI612323 	 U	 FVV
FAM2_PI612317 	 U	 FCC
FAM59_PI612500 	 U	 FVG
FAM19_PI552038 	 U	 FCC
FAM37_PI616691 	 U	 FVV
FAM60_PI612490 	 U	 FCP
FAM33_PI551458 	 U	 FCP
FAM44_PI612325 	 U	 FVV
FAM49_PI612486 	 U	 FVY
FAM46_PI551876 	 U	 FVG
FAM5_PI612491 	 U	 FVG
FAM52_PI616529 	 U	 FCC
FAM47_PI552082 	 U	 FCC
FAM53_PI616534 	 U	 FCC
FAM40_PI616902 	 U	 FVV
FAM30_PI612494 	 U	 FVG
FAM28_PI551877 	 U	 FVG
FAM11_PI612488 	 U	 FCP
FAM14_PI616531 	 U	 FCC
FAM17_PI612493 	 U	 FVV
FAM62_15X001P001 	 U	 FVP
FAM65_PI551497 	 U	 FVV
FAM3_PI616766 	 U	 FCC
FAM18_PI616770 	 U	 FCP
FAM51_PI616517 	 U	 FCC
FAM35_PI616676 	 U	 FVV
FAM21_PI612320 	 U	 FVY
FAM63_PI616601 	 U	 FVP
FAM8_PI551731 	 U	 FCL
FAM54_PI616561 	 U	 FVY
FAM64_PI552092 	 U	 FCC
FAM16_PI551753 	 U	 FCL
FAM6_PI551727 	 U	 FCL
FAM12_PI612487 	 U	 FCP
FAM66_PI551453 	 U	 FCL
